Steam Valve's-Gaming-Platform
Blizzard Blizzard-Battle.net-Desktop-App
Origin EA's-Gaming-Platform
Uplay Ubisoft's-Gaming-Platform
Teamspeak Quality-VoIP-by-TeamSpeak-Systems
Clone-Hero Clone-of-Guitar-Hero
Drakensang-Online A-Game-like-Diablo
Anarchy-Online A-F2P-MMORPG
itch itch.io's-Gaming-Platform
GOG-Galaxy Launcher-of-Good-Old-Games
League-of-Legends A-F2P-MOBA
Wargaming-Game-Center Wargaming's-Gaming-Platform
Growtopia A-F2P-2D-Block-Game
Bethesda-Launcher Bethesda's-Gaming-Platform
Arc Perfect-World's-Gaming-Platform
Discord Text-and-voice-chat-for-gamers
steam-console-client command-line-version-of-the-steam-client
Diablo-II-with-LoD Diablo-II-with-Lord-of-Destruction
Custom-Prefix Your-own-prefix
