Steam Valve's-Gaming-Platform Yes
Blizzard Blizzard-Battle.net-Desktop-App Yes
Origin EA's-Gaming-Platform No
Uplay Ubisoft's-Gaming-Platform Yes-but-crashes-at-a-game-download
Teamspeak Quality-VoIP-by-TeamSpeak-Systems Yes
Clone-Hero Clone-of-Guitar-Hero Yes
Drakensang-Online A-Game-like-Diablo Yes-but-unplayable
Anarchy-Online A-F2P-MMORPG Yes,needs-better-testing
itch itch.io's-Gaming-Platform Yes,needs-better-testing
GOG-Galaxy Launcher-of-Good-Old-Games Yes
League-of-Legends A-F2P-MOBA No
Wargaming-Game-Center Wargaming's-Gaming-Platform No
Growtopia A-F2P-2D-Block-Game Yes
Bethesda-Launcher Bethesda's-Gaming-Platform Yes,needs-better-testing
Arc Perfect-World's-Gaming-Platform No
Discord Text-and-voice-chat-for-gamers No-its-better-to-use-the-webversion
steam-console-client command-line-version-of-the-steam-client Yes
Diablo-II-with-LoD Diablo-II-with-Lord-of-Destruction Yes
RuneScape A-F2P-MMORPG Yes,needs-better-testing
Subway-Surfers An-endless-runner Yes
Tropix2 World-full-of-tropical-games Yes
PokeMMO MMO-based-on-the-Pokémon-Universe Yes,needs-better-testing
Custom-Prefix Your-own-prefix  Yes
