#!/usr/local/bin/bash

# Checks for the launcher

if [[ $LNCH == *"Custom-Prefix"* ]] ; then
exec /usr/local/share/homura/Data/Setups.hma
fi

CCKGPDIR=$NDIR/Games/$LNCH

if [[ $CCKGPDIR == *"$NDIR/Games/Teamspeak"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Discord"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/steam-console-client"* ]] ; then
if [ ! -d "$NDIR/Programs/$LNCH" ]; then
info "$LNCH is not installed."
echo -e "\e[40;38;5;82m$LNCH is not installed.\e[30;48;5;82m\e[0m"
unset LNCH
unset TODO
else
exec $NDIR/Games/$LNCH/start.sh
fi
fi

if [[ $CCKGPDIR == *"$NDIR/Games/Steam"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Blizzard"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Origin"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Uplay"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Clone-Hero"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Drakensang-Online"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/itch"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Anarchy-Online"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/GOG-Galaxy"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/League-of-Legends"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Wargaming-Game-Center"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Wargaming-Game-Center"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Growtopia"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Bethesda-Launcher"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Wargaming-Game-Center"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Arc"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Diablo-II-with-LoD"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/RuneScape"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Subway-Surfers"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Tropix2"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/PokeMMO"* ]] ; then
if [ ! -d "$NDIR/Games/$LNCH" ]; then
info "$LNCH is not installed."
echo -e "\e[40;38;5;82m$LNCH is not installed.\e[30;48;5;82m\e[0m"
unset LNCH
unset TODO
else
exec $NDIR/Games/$LNCH/start.sh
fi
fi

# Checks for the uninstalller

if [[ $UNST == *"Custom-Prefix"* ]] ; then
exec /usr/local/share/homura/Data/Setups.hma
fi

CCKGPDIR=$NDIR/Games/$UNST

if [[ $CCKGPDIR == *"$NDIR/Games/Teamspeak"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Discord"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/steam-console-client"* ]] ; then
if [ ! -d "$NDIR/Programs/$UNST" ]; then
info "You can not uninstall something that you dont have installed :)"
echo -e "\e[40;38;5;82mYou can not uninstall something that you dont have installed :)\e[30;48;5;82m\e[0m"
unset UNST
else
echo Y | WINEPREFIX=$NDIR/Programs/$UNST winetricks annihilate
fi
fi

if [[ $CCKGPDIR == *"$NDIR/Games/Steam"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Blizzard"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Origin"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Uplay"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Clone-Hero"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Drakensang-Online"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/itch"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Anarchy-Online"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/GOG-Galaxy"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/League-of-Legends"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Wargaming-Game-Center"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Wargaming-Game-Center"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Growtopia"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Bethesda-Launcher"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Wargaming-Game-Center"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Arc"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Diablo-II-with-LoD"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/RuneScape"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Subway-Surfers"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/Tropix2"* ]] || [[ $CCKGPDIR == *"$NDIR/Games/PokeMMO"* ]] ; then
if [ ! -d "$NDIR/Games/$UNST" ] ; then
info "You can not uninstall something that you dont have installed :)"
echo -e "\e[40;38;5;82mYou can not uninstall something that you dont have installed :)\e[30;48;5;82m\e[0m"
unset UNST
else
echo Y | WINEPREFIX=$NDIR/Games/$UNST winetricks annihilate
fi
fi
