#!/usr/local/bin/bash

if [[ -v WTR ]]; then 
if [[ $WTR == *"Teamspeak"* ]] || [[ $WTR == *"Discord"* ]] || [[ $WTR == *"steam-console-client"* ]] ; then
WINEPREFIX=$NDIR/Programs/$WTR winetricks
else
if [[ $WTR == *"Custom-Prefix"* ]]; then
cd "$NDIR/Custom Prefixes"
PREFIXNAME=$(zenity --file-selection --directory --title="Choose your prefix" --filename="/usr/home/$USER/.local/share/$NAME/Custom Prefixes/")
if [ -z "$PREFIXNAME" ]
then
info "There was no custom prefix selected."
else
WINEPREFIX="$PREFIXNAME" winetricks
fi
else
WINEPREFIX=$NDIR/Games/$WTR winetricks
fi
fi
fi

if [[ -v RAEP ]]; then
EXECUTABLE="$(zenity --file-selection --title="Choose your executable")" 
if [[ $RAEP == *"Teamspeak"* ]] || [[ $RAEP == *"Discord"* ]] || [[ $WTR == *"steam-console-client"* ]] ; then
WINEPREFIX=$NDIR/Programs/$RAEP wine "$EXECUTABLE"
else
if [[ $RAEP == *"Custom-Prefix"* ]]; then
cd "$NDIR/Custom Prefixes"
PREFIXNAME=$(zenity --file-selection --directory --title="Choose your prefix" --filename="/usr/home/$USER/.local/share/$NAME/Custom Prefixes/")
if [ -z "$PREFIXNAME" ]
then
info "There was no custom prefix selected."
else
WINEPREFIX="$PREFIXNAME" wine "$EXECUTABLE"
fi
else
WINEPREFIX="$NDIR/Games/$RAEP" wine "$EXECUTABLE"
fi
fi
fi

if [[ $AAF == *"Fix of blackscreen in Anno 1404 (Steam)"* ]]; then
if [ ! -d "/usr/home/$USER/.local/share/Homura/Games/Steam/drive_c/Program Files/Steam/steamapps/common/Anno 1404" ]; then
info "Please install the game first."
else
cd "/usr/home/$USER/.local/share/Homura/Games/Steam/drive_c/Program Files/Steam/steamapps/common/Anno 1404"
fetch https://raw.githubusercontent.com/the-homura-project/homura/master/Gameconfigs/Anno%201404/Engine.ini
fi
fi

if [[ $OTR == *"Use software rendering"* ]]; then
LIBGL_ALWAYS_SOFTWARE=1 $NAME
zenity --notification --window-icon=$ICO --text "You are using now hardware rendering again."
fi

if [[ $OTR == *"Delete & reset everything"* ]]; then
DRQ=$(zenity --question --window-icon=$ICO --width 300 --title "$NAME $VER - $OTR" --text "Do you really want to delete and reset everything?"; echo $?)
if [[ $DRQ == *"0"* ]]; then
rm -r -d $NDIR
if [ -f "/usr/home/$USER/.local/share/applications/$NAME.desktop" ]; then
rm "/usr/home/$USER/.local/share/applications/$NAME.desktop"
else 
echo -e "\e[40;38;5;32mNo shortcut was created\e[30;48;5;82m\e[0m"
fi
if [ -d "/usr/home/$USER/.local/share/applications/$NAME" ]; then
rm -r -d "/usr/home/$USER/.local/share/applications/$NAME"
else 
echo -e "\e[40;38;5;32mNo shortcut from $NAME was created\e[30;48;5;82m\e[0m"
fi
zenity --info --window-icon=$ICO --width=200 --title="$NAME $VER - $OTR" --text="All files of $NAME have been deleted, we hope you had a good time."
exit
fi
fi

if [[ $OTR == *"Create a shortcut"* ]]; then
export CS=$(zenity --list --radiolist --window-icon=$ICO --height=$ALH --width 300 --title="$NAME $VER - $OTR" --text "What shortcut do you want to create?" --hide-header --column "$NAME $VER - $OTR" --column "Application" $APPEXISTCHECK)
bash $LDIR/$CS
fi

if [[ $OTR == *"GitHub page"* ]]; then
xdg-open https://github.com/the-homura-project/homura
fi

if [[ $OTR == *"Update library"* ]]; then
rm -r -d $LDIR
mkdir -p $LDIR
cd $LDIR
fetch https://github.com/the-homura-project/homura-library/archive/master.zip
unzip master.zip
mv $LDIR/homura-library-master/* $LDIR
cd $LDIR/
chmod +x *
rm -r -d $LDIR/homura-library-master
rm master.zip
rm LICENSE
fi

unset WTR
unset RAEP
unset AAF
unset OTR
unset CS
exec $NAME
