#!/usr/local/bin/bash

if [[ -z "$WTR" ]] || [[ -z "$RAEP" ]] ; then
zenity --info --width=310 --window-icon=$ICO --title="$NAME $VER - $TODO" --text="There was nothing selected."
exec $NAME
fi

if [[ -v WTR ]]; then 
if [[ $WTR == *"Teamspeak"* ]] || [[ $WTR == *"Discord"* ]] ; then
WINEPREFIX=$NDIR/Programs/$UNST winetricks
else
if [[ $WTR == *"Custom-Prefix"* ]]; then
cd "$NDIR/Custom Prefixes"
PREFIXNAME=$(zenity --file-selection --directory --title="Choose your prefix" --filename="/usr/home/$USER/.local/share/$NAME/Custom Prefixes/")
if [ -z "$PREFIXNAME" ]
then
zenity --info --width=310 --window-icon=$ICO --title="$NAME $VER - $TODO" --text="There was no custom prefix selected."
else
WINEPREFIX="$PREFIXNAME" winetricks
fi
else
WINEPREFIX=$NDIR/Games/$WTR winetricks
fi
fi
fi

if [[ -v RAEP ]]; then
EXECUTABLE="$(zenity --file-selection --title="Choose your executable")" 
if [[ $RAEP == *"Teamspeak"* ]] || [[ $RAEP == *"Discord"* ]] ; then
WINEPREFIX=$NDIR/Programs/$RAEP wine "$EXECUTABLE"
else
if [[ $RAEP == *"Custom-Prefix"* ]]; then
cd "$NDIR/Custom Prefixes"
PREFIXNAME=$(zenity --file-selection --directory --title="Choose your prefix" --filename="/usr/home/$USER/.local/share/$NAME/Custom Prefixes/")
if [ -z "$PREFIXNAME" ]
then
zenity --info --width=310 --window-icon=$ICO --title="$NAME $VER - $TODO" --text="There was no custom prefix selected."
fi
else
WINEPREFIX="$NDIR/Custom Prefixes/$PREFIXNAME" wine "$EXECUTABLE"
fi
fi
fi

unset WTR
unset RAEP
exec $NAME
