#!/usr/local/bin/bash

if [[ -v WTR ]]; then 
if [[ $WTR == *"Teamspeak"* ]] || [[ $WTR == *"Discord"* ]] || [[ $WTR == *"steam-console-client"* ]] ; then
WINEPREFIX=$NDIR/Programs/$WTR winetricks
else
if [[ $WTR == *"Custom-Prefix"* ]]; then
cd "$NDIR/Custom Prefixes"
PREFIXNAME=$(zenity --file-selection --directory --title="Choose your prefix" --filename="/usr/home/$USER/.local/share/$NAME/Custom Prefixes/")
if [ -z "$PREFIXNAME" ]
then
info "There was no custom prefix selected."
else
WINEPREFIX="$PREFIXNAME" winetricks
fi
else
WINEPREFIX=$NDIR/Games/$WTR winetricks
fi
fi
fi

if [[ -v RAEP ]]; then
EXECUTABLE="$(zenity --file-selection --title="Choose your executable")" 
if [[ $RAEP == *"Teamspeak"* ]] || [[ $RAEP == *"Discord"* ]] || [[ $WTR == *"steam-console-client"* ]] ; then
WINEPREFIX=$NDIR/Programs/$RAEP wine "$EXECUTABLE"
else
if [[ $RAEP == *"Custom-Prefix"* ]]; then
cd "$NDIR/Custom Prefixes"
PREFIXNAME=$(zenity --file-selection --directory --title="Choose your prefix" --filename="/usr/home/$USER/.local/share/$NAME/Custom Prefixes/")
if [ -z "$PREFIXNAME" ]
then
info "There was no custom prefix selected."
else
WINEPREFIX="$PREFIXNAME" wine "$EXECUTABLE"
fi
else
WINEPREFIX="$NDIR/Games/$RAEP" wine "$EXECUTABLE"
fi
fi
fi

if [[ $UPDE == *"Teamspeak"* ]]; then
if [ ! -d "$NDIR/Programs/$UPDE" ]; then
info "You can not update something what is not installed :)"
else
WINEPREFIX=$NDIR/Programs/$UPDE wine "$NDIR/Programs/$UPDE/drive_c/Program Files/TeamSpeak 3 Client/update.exe"
kill ts3client_win32.exe
fi
fi

if [[ $UPDE == *"Growtopia"* ]]; then
if [ ! -d "$NDIR/Games/$UPDE" ]; then
info "You can not update something what is not installed :)"
else
cd $DDIR
fetch https://growtopiagame.com/Growtopia-Installer.exe
echo -e "\e[40;38;5;82mStarting installer\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Games/$UPDE wine $DDIR/Growtopia-Installer.exe
rm $DDIR/Growtopia-Installer.exe
fi
fi

if [[ $UPDE == *"Custom-Prefix"* ]]; then
cd "$NDIR/Custom Prefixes"
PREFIXNAME=$(zenity --file-selection --directory --title="Choose your prefix" --filename="/usr/home/$USER/.local/share/$NAME/Custom Prefixes/")
if [ -z "$PREFIXNAME" ]
then
zenity --info --width=310 --window-icon=$ICO --title="$NAME $VER - $TODO" --text="There was no custom prefix selected."
else
EXECUTABLE="$(zenity --file-selection --title="Choose your executable")"
ENV=$(zenity --title="Environment variable" --text "Do you need an environment variable for your executable? (for example DXVK_HUD=1) if not leave it blank." --entry --window-icon=$ICO --width=260)
SPM=$(zenity --title="Startparameter" --text "Do you need an startparameter for your executable? (for example -console) if not leave it blank." --entry --window-icon=$ICO --width=260) 
cd "$PREFIXNAME"
rm start.sh
echo "$ENV WINEPREFIX='$PREFIXNAME' wine '$EXECUTABLE' $SPM" >> start.sh
fi
fi

if [[ $AAF == *"Fix of blackscreen in Anno 1404 (Steam)"* ]]; then
if [ ! -d "/usr/home/$USER/.local/share/Homura/Games/Steam/drive_c/Program Files/Steam/steamapps/common/Anno 1404" ]; then
info "Please install the game first."
else
cd "/usr/home/$USER/.local/share/Homura/Games/Steam/drive_c/Program Files/Steam/steamapps/common/Anno 1404"
fetch https://raw.githubusercontent.com/the-homura-project/homura/master/Gameconfigs/Anno%201404/Engine.ini
fi
fi

if [[ $OTR == *"Use software rendering"* ]]; then
LIBGL_ALWAYS_SOFTWARE=1 $NAME
zenity --notification --window-icon=$ICO --text "You are using now hardware rendering again."
fi

if [[ $OTR == *"Delete & reset everything"* ]]; then
DRQ=$(zenity --question --window-icon=$ICO --width 300 --title "$NAME $VER - $OTR" --text "Do you really want to delete and reset everything?"; echo $?)
if [[ $DRQ == *"0"* ]]; then
rm -r -d $NDIR
if [ -f "/usr/home/$USER/.local/share/applications/$NAME.desktop" ]; then
rm "/usr/home/$USER/.local/share/applications/$NAME.desktop"
else 
echo -e "\e[40;38;5;32mNo shortcut was created\e[30;48;5;82m\e[0m"
fi
if [ -d "/usr/home/$USER/.local/share/applications/$NAME" ]; then
rm -r -d "/usr/home/$USER/.local/share/applications/$NAME"
else 
echo -e "\e[40;38;5;32mNo shortcut from $NAME was created\e[30;48;5;82m\e[0m"
fi
zenity --info --window-icon=$ICO --width=200 --title="$NAME $VER - $OTR" --text="All files of $NAME have been deleted, we hope you had a good time."
exit
fi
fi

if [[ $OTR == *"Create a shortcut"* ]]; then
export CS=$(zenity --list --radiolist --window-icon=$ICO --height=$ALH --width 300 --title="$NAME $VER - $OTR" --text "What shortcut do you want to create?" --hide-header --column "$NAME $VER" --column "Item" FALSE "Steam" FALSE "Blizzard" FALSE "Origin" FALSE "Uplay" FALSE "Teamspeak" FALSE "Clone-Hero" FALSE "Drakensang-Online" FALSE "Anarchy-Online" FALSE "itch" FALSE "GOG-Galaxy" FALSE "League-of-Legends" FALSE "Wargaming-Game-Center" FALSE "Growtopia" FALSE "Bethesda-Launcher" FALSE "Arc" FALSE "Discord" FALSE "Custom-Prefix")

if [ ! -d "/usr/home/$USER/.local/share/applications/Homura" ]; then
mkdir /usr/home/$USER/.local/share/applications/Homura
fi

bash $LDIR/shortcuts
fi

if [[ $OTR == *"GitHub page"* ]]; then
xdg-open https://github.com/the-homura-project/homura
fi


unset WTR
unset RAEP
unset UPDE
unset AAF
unset OTR
unset CS
exec $NAME
