#!/usr/local/bin/bash

if [[ -v WTR ]]; then 
if [[ $WTR == *"Teamspeak"* ]] || [[ $WTR == *"Discord"* ]] ; then
WINEPREFIX=$NDIR/Programs/$UNST winetricks
else
if [[ $WTR == *"Custom-Prefix"* ]]; then
cd "$NDIR/Custom Prefixes"
PREFIXNAME=$(zenity --file-selection --directory --title="Choose your prefix" --filename="/usr/home/$USER/.local/share/$NAME/Custom Prefixes/")
if [ -z "$PREFIXNAME" ]
then
zenity --info --width=310 --window-icon=$ICO --title="$NAME $VER - $TODO" --text="There was no custom prefix selected."
else
WINEPREFIX="$PREFIXNAME" winetricks
fi
else
WINEPREFIX=$NDIR/Games/$WTR winetricks
fi
fi
fi

if [[ -v RAEP ]]; then
EXECUTABLE="$(zenity --file-selection --title="Choose your executable")" 
if [[ $RAEP == *"Teamspeak"* ]] || [[ $RAEP == *"Discord"* ]] ; then
WINEPREFIX=$NDIR/Programs/$RAEP wine "$EXECUTABLE"
else
if [[ $RAEP == *"Custom-Prefix"* ]]; then
cd "$NDIR/Custom Prefixes"
PREFIXNAME=$(zenity --file-selection --directory --title="Choose your prefix" --filename="/usr/home/$USER/.local/share/$NAME/Custom Prefixes/")
if [ -z "$PREFIXNAME" ]
then
zenity --info --width=310 --window-icon=$ICO --title="$NAME $VER - $TODO" --text="There was no custom prefix selected."
else
WINEPREFIX="$NDIR/Custom Prefixes/$PREFIXNAME" wine "$EXECUTABLE"
fi
else
WINEPREFIX="$NDIR/Games/$RAEP" wine "$EXECUTABLE"
fi
fi
fi

if [[ $UPDE == *"Teamspeak"* ]]; then
if [ ! -d "$NDIR/Programs/$UPDE" ]; then
zenity --info --width=400 --window-icon=$ICO --title="$NAME $VER - $UPDE" --text="You can not update something what is not installed :)"
else
WINEPREFIX=$NDIR/Programs/$UPDE wine "$NDIR/Programs/$UPDE/drive_c/Program Files/TeamSpeak 3 Client/update.exe"
kill ts3client_win32.exe
fi
fi

if [[ $UPDE == *"Growtopia"* ]]; then
if [ ! -d "$NDIR/Games/$UPDE" ]; then
zenity --info --width=400 --window-icon=$ICO --title="$NAME $VER - $UPDE" --text="You can not update something what is not installed :)"
else
cd $DDIR
fetch https://growtopiagame.com/Growtopia-Installer.exe
echo -e "\e[40;38;5;82mStarting installer\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Games/$UPDE wine $DDIR/Growtopia-Installer.exe
rm $DDIR/Growtopia-Installer.exe
fi
fi

if [[ $UPDE == *"Custom-Prefix"* ]]; then
cd "$NDIR/Custom Prefixes"
PREFIXNAME=$(zenity --file-selection --directory --title="Choose your prefix" --filename="/usr/home/$USER/.local/share/$NAME/Custom Prefixes/")
if [ -z "$PREFIXNAME" ]
then
zenity --info --width=310 --window-icon=$ICO --title="$NAME $VER - $TODO" --text="There was no custom prefix selected."
else
EXECUTABLE="$(zenity --file-selection --title="Choose your executable")"
ENV=$(zenity --title="Environment variable" --text "Do you need an environment variable for your executable? (for example DXVK_HUD=1) if not leave it blank." --entry --window-icon=$ICO --width=260)
SPM=$(zenity --title="Startparameter" --text "Do you need an startparameter for your executable? (for example -console) if not leave it blank." --entry --window-icon=$ICO --width=260) 
cd "$PREFIXNAME"
rm start.sh
echo "$ENV WINEPREFIX='$PREFIXNAME' wine '$EXECUTABLE' $SPM" >> start.sh
fi
fi

if [[ $AAF == *"Fix of blackscreen in Anno 1404 (Steam)"* ]]; then
if [ ! -d "/usr/home/$USER/.local/share/Homura/Games/Steam/drive_c/Program Files/Steam/steamapps/common/Anno 1404" ]; then
zenity --info --window-icon=$ICO --width=300 --title="$NAME $VER - $AAF" --text="Please install the game first."
else
cd "/usr/home/$USER/.local/share/Homura/Games/Steam/drive_c/Program Files/Steam/steamapps/common/Anno 1404"
fetch https://raw.githubusercontent.com/the-homura-project/homura-database/master/Anno%201404/Engine.ini
fi
fi

if [[ $OTR == *"Use software rendering"* ]]; then
LIBGL_ALWAYS_SOFTWARE=1 $NAME
zenity --notification --window-icon=$ICO --text "You are using now hardware rendering again."
fi

if [[ $OTR == *"Delete & reset everything"* ]]; then
DRQ=$(zenity --question --window-icon=$ICO --width 300 --title "$NAME $VER - $OTR" --text "Do you really want to delete and reset everything?"; echo $?)
if [[ $DRQ == *"0"* ]]; then
rm -r -d $NDIR
if [ -f "/usr/home/$USER/.local/share/applications/$NAME.desktop" ]; then
rm "/usr/home/$USER/.local/share/applications/$NAME.desktop"
else 
echo -e "\e[40;38;5;32mNo shortcut was created\e[30;48;5;82m\e[0m"
fi
if [ -d "/usr/home/$USER/.local/share/applications/$NAME" ]; then
rm -r -d "/usr/home/$USER/.local/share/applications/$NAME"
else 
echo -e "\e[40;38;5;32mNo shortcut from $NAME was created\e[30;48;5;82m\e[0m"
fi
zenity --info --window-icon=$ICO --width=200 --title="$NAME $VER - $OTR" --text="All files of $NAME have been deleted, we hope you had a good time."
exit
fi
fi

if [[ $OTR == *"Create a shortcut"* ]]; then
CS=$(zenity --list --radiolist --window-icon=$ICO --height=$ALH --width 300 --title="$NAME $VER - $OTR" --text "What shortcut do you want to create?" --hide-header --column "$NAME $VER" --column "Item" FALSE "Steam" FALSE "Blizzard" FALSE "Origin" FALSE "Uplay" FALSE "Teamspeak" FALSE "Clone Hero" FALSE "Drakensang Online" FALSE "Anarchy Online" FALSE "itch" FALSE "GOG Galaxy" FALSE "League of Legends" FALSE "Wargaming Game Center" FALSE "Growtopia" FALSE "Bethesda Launcher" FALSE "Arc" FALSE "Discord" FALSE "Left 4 Gore" FALSE "Custom Prefix")

if [ ! -d "/usr/home/$USER/.local/share/applications/Homura" ]; then
mkdir /usr/home/$USER/.local/share/applications/Homura
fi

if [[ $CS == *"Steam"* ]]; then
mkdir -p /usr/home/$USER/.local/share/applications/wine/Programs/$CS
if [ -f "/usr/home/$USER/.local/share/applications/wine/Programs/$CS/$CS.desktop" ]; then
rm /usr/home/$USER/.local/share/applications/wine/Programs/$CS/$CS.desktop
fi
echo "[Desktop Entry]
Name=$CS
Exec=$NAME Launch $CS
Type=Application
StartupNotify=true
Icon=BAC4_steam.0" >> /usr/home/$USER/.local/share/applications/wine/Programs/$CS/$CS.desktop
fi

if [[ $CS == *"Blizzard"* ]]; then
mkdir -p /usr/home/$USER/.local/share/applications/wine/Programs/Battle.net
if [ -f "/usr/home/$USER/.local/share/applications/wine/Programs/Battle.net/Battle.net.desktop" ]; then
rm /usr/home/$USER/.local/share/applications/wine/Programs/Battle.net/Battle.net.desktop
fi
echo "[Desktop Entry]
Name=$CS
Exec=$NAME Launch $CS
Type=Application
StartupNotify=true
Icon=65EF_Battle.net Launcher.0" >> /usr/home/$USER/.local/share/applications/wine/Programs/Battle.net/Battle.net.desktop
fi

if [[ $CS == *"Origin"* ]]; then
mkdir -p /usr/home/$USER/.local/share/applications/wine/Programs/$CS
if [ -f "/usr/home/$USER/.local/share/applications/wine/Programs/$CS/$CS.desktop" ]; then
rm /usr/home/$USER/.local/share/applications/wine/Programs/$CS/$CS.desktop
fi
echo "[Desktop Entry]
Name=$CS
Exec=$NAME Launch $CS
Type=Application
StartupNotify=true
Icon=9AD6_Origin.0" >> /usr/home/$USER/.local/share/applications/wine/Programs/$CS/$CS.desktop
fi

if [[ $CS == *"Uplay"* ]]; then
mkdir -p /usr/home/$USER/.local/share/applications/wine/Programs/Ubisoft/$CS
if [ -f "/usr/home/$USER/.local/share/applications/wine/Programs/Ubisoft/$CS/$CS.desktop" ]; then
rm /usr/home/$USER/.local/share/applications/wine/Programs/Ubisoft/$CS/$CS.desktop
fi
echo "[Desktop Entry]
Name=$CS
Exec=$NAME Launch $CS
Type=Application
StartupNotify=true
Icon=3B99_Uplay.0" >> /usr/home/$USER/.local/share/applications/wine/Programs/Ubisoft/$CS/$CS.desktop
fi

if [[ $CS == *"Teamspeak"* ]]; then
mkdir -p /usr/home/$USER/.local/share/applications/wine/Programs
if [ -f "/usr/home/$USER/.local/share/applications/wine/Programs/TeamSpeak 3 Client.desktop" ]; then
rm "/usr/home/$USER/.local/share/applications/wine/Programs/TeamSpeak 3 Client.desktop"
fi
echo "[Desktop Entry]
Name=$CS
Exec=$NAME Launch $CS
Type=Application
StartupNotify=true
Icon=0352_ts3client_win32.0" >> "/usr/home/$USER/.local/share/applications/wine/Programs/TeamSpeak 3 Client.desktop"
fi

if [[ $CS == *"Clone-Hero"* ]]; then
cd $DDIR
fetch https://clonehero.net/favicon.ico
if [ -f "/usr/home/$USER/.local/share/applications/$CS.desktop" ]; then
rm "/usr/home/$USER/.local/share/applications/$CS.desktop"
fi
echo "[Desktop Entry]
Name=$CS
Exec=$NAME Launch '$CS'
Type=Application
StartupNotify=true
Icon=$DDIR/favicon.ico" >> "/usr/home/$USER/.local/share/applications/$CS.desktop"
fi

if [[ $CS == *"Drakensang-Online"* ]]; then
mkdir -p "/usr/home/$USER/.local/share/applications/wine/Programs/$CS"
if [ -f "/usr/home/$USER/.local/share/applications/wine/Programs/$CS/$CS.desktop" ]; then
rm "/usr/home/$USER/.local/share/applications/wine/Programs/$CS/$CS.desktop"
fi
echo "[Desktop Entry]
Name="$CS"
Exec=$NAME Launch '$CS'
Type=Application
StartupNotify=true
Icon=DA0A_icon" >> "/usr/home/$USER/.local/share/applications/wine/Programs/$CS/$CS.desktop"
fi

if [[ $CS == *"Anarchy-Online"* ]]; then
zenity --info --width=350 --window-icon=$ICO --title="$NAME $VER - $CS" --text="We have told you to check/use the shortcut that the installer offer, sorry but no new shortcut for you!"
exec $NAME
fi

if [[ $CS == *"itch"* ]]; then
mkdir -p "/usr/home/$USER/.local/share/applications/wine/Programs/Itch Corp"
if [ -f "/usr/home/$USER/.local/share/applications/wine/Programs/Itch Corp/$CS.desktop" ]; then
rm "/usr/home/$USER/.local/share/applications/wine/Programs/Itch Corp/$CS.desktop"
fi
echo "[Desktop Entry]
Name=$CS
Exec=$NAME Launch $CS
Type=Application
StartupNotify=true
Icon=C840_itch-setup.0" >> "/usr/home/$USER/.local/share/applications/wine/Programs/Itch Corp/$CS.desktop"
fi

if [[ $CS == *"GOG-Galaxy"* ]]; then
mkdir -p "/usr/home/$USER/.local/share/applications/wine/Programs/GOG.com/GOG Galaxy"
if [ -f "/usr/home/$USER/.local/share/applications/wine/Programs/GOG.com/GOG Galaxy/$CS.desktop" ]; then
rm "/usr/home/$USER/.local/share/applications/wine/Programs/GOG.com/GOG Galaxy/$CS.desktop"
fi
echo "[Desktop Entry]
Name="$CS"
Exec=$NAME Launch '$CS'
Type=Application
StartupNotify=true
Icon=F77E_GalaxyClient.0" >> "/usr/home/$USER/.local/share/applications/wine/Programs/GOG.com/GOG Galaxy/$CS.desktop"
fi

if [[ $CS == *"League-of-Legends"* ]]; then
cd $DDIR
fetch http://2.bp.blogspot.com/-HqSOKIIV59A/U8WP4WFW28I/AAAAAAAAT5U/qTSiV9UgvUY/s1600/icon.png
if [ -f "/usr/home/$USER/.local/share/applications/$CS.desktop" ]; then
rm "/usr/home/$USER/.local/share/applications/$CS.desktop"
fi
echo "[Desktop Entry]
Name=$CS
Exec=$NAME Launch '$CS'
Type=Application
StartupNotify=true
Icon=$DDIR/icon.png" >> "/usr/home/$USER/.local/share/applications/$CS.desktop"
fi

if [[ $CS == *"Wargaming-Game-Center"* ]]; then
mkdir -p /usr/home/$USER/.local/share/applications/wine/Programs/Wargaming.net
if [ -f "/usr/home/$USER/.local/share/applications/wine/Programs/Wargaming.net/Wargaming.net Game Center.desktop" ]; then
rm "/usr/home/$USER/.local/share/applications/wine/Programs/Wargaming.net/Wargaming.net Game Center.desktop"
fi
echo "[Desktop Entry]
Name=$CS
Exec=$NAME Launch '$CS'
Type=Application
StartupNotify=true
Icon=3CE7_wgc.0" >> "/usr/home/$USER/.local/share/applications/wine/Programs/Wargaming.net/Wargaming.net Game Center.desktop"
fi

if [[ $CS == *"Growtopia"* ]]; then
mkdir -p /usr/home/$USER/.local/share/applications/wine/Programs/$CS
if [ -f "/usr/home/$USER/.local/share/applications/wine/Programs/$CS/$CS.desktop" ]; then
rm "/usr/home/$USER/.local/share/applications/wine/Programs/$CS/$CS.desktop"
fi
echo "[Desktop Entry]
Name=$CS
Exec=$NAME Launch $CS
Type=Application
StartupNotify=true
Icon=B09A_Growtopia.0" >> /usr/home/$USER/.local/share/applications/wine/Programs/$CS/$CS.desktop
fi

if [[ $CS == *"Bethesda-Launcher"* ]]; then
mkdir -p "/usr/home/$USER/.local/share/applications/wine/Programs/Bethesda.net Launcher"
if [ -f "/usr/home/$USER/.local/share/applications/wine/Programs/Bethesda.net Launcher/Bethesda.net Launcher.desktop" ]; then
rm "/usr/home/$USER/.local/share/applications/wine/Programs/Bethesda.net Launcher/Bethesda.net Launcher.desktop"
fi
echo "[Desktop Entry]
Name="$CS"
Exec=$NAME Launch '$CS'
Type=Application
StartupNotify=true
Icon=5C20_BethesdaNetUpdater.0" >> "/usr/home/$USER/.local/share/applications/wine/Programs/Bethesda.net Launcher/Bethesda.net Launcher.desktop"
fi

if [[ $CS == *"Arc"* ]]; then
mkdir -p "/usr/home/$USER/.local/share/applications/wine/Programs/Perfect World Entertainment/$CS"
if [ -f "/usr/home/$USER/.local/share/applications/wine/Programs/Perfect World Entertainment/$CS/$CS.desktop" ]; then
rm /usr/home/$USER/.local/share/applications/wine/Programs/Perfect World Entertainment/$CS/$CS.desktop
fi
echo "[Desktop Entry]
Name=$CS
Exec=$NAME Launch $CS
Type=Application
StartupNotify=true
Icon=403B_ArcLauncher.0" >> "/usr/home/$USER/.local/share/applications/wine/Programs/Perfect World Entertainment/$CS/$CS.desktop"
fi

if [[ $CS == *"Discord"* ]]; then
if [ -f "/usr/home/$USER/.local/share/applications/$CS.desktop" ]; then
rm /usr/home/$USER/.local/share/applications/$CS.desktop
fi
echo "[Desktop Entry]
Name=$CS
Exec=$NAME Launch $CS
Type=Application
StartupNotify=true
Icon=NDIR/Programs/$CS/$CS/app.ico" >> /usr/home/$USER/.local/share/applications/$CS.desktop
fi

if [[ $CS == *"Custom-Prefix"* ]]; then
if [ ! "$(ls -A "/usr/home/$USER/.local/share/$NAME/Custom Prefixes")" ]
then
zenity --info --width=310 --window-icon=$ICO --title="$NAME $VER - $LNCH" --text="There is no custom prefix installed"
else
cd "$NDIR/Custom Prefixes"
PREFIXNAME=$(zenity --file-selection --directory --title="Choose your prefix" --filename="/usr/home/$USER/.local/share/$NAME/Custom Prefixes/")
if [ -z "$PREFIXNAME" ]
then
zenity --info --width=310 --window-icon=$ICO --title="$NAME $VER - $TODO" --text="There was no custom prefix selected."
else
SCNAME=$(zenity --window-icon=$ICO --title="Create a custom prefix shortcut" --text "How your shortcut should be called?" --entry --width=260) 
SCICO="$(zenity --file-selection --title="Choose an icon")"
if [ -f "/usr/home/$USER/.local/share/applications/$SCNAME.desktop" ]; then
rm /usr/home/$USER/.local/share/applications/$SCNAME.desktop
fi
echo "[Desktop Entry]
Name="$SCNAME"
Exec=bash '$PREFIXNAME/start.sh'
Type=Application
StartupNotify=true
Icon=$SCICO" >> "/usr/home/$USER/.local/share/applications/$SCNAME.desktop"
fi
fi
fi
fi

if [[ $OTR == *"GitHub page"* ]]; then
xdg-open https://github.com/the-homura-project/homura
fi


unset WTR
unset RAEP
unset UPDE
unset OTR
unset CS
exec $NAME
