#!/usr/local/bin/bash

if [ ! -d "$NDIR/Games" ]; then
mkdir $NDIR/Games
fi

if [ ! -d "$NDIR/Programs" ]; then
mkdir $NDIR/Programs
fi
           
cd $DDIR

if [[ $INST == *"Steam"* ]]; then
download https://steamcdn-a.akamaihd.net/client/installer/SteamSetup.exe
prefix-message
echo -e "\e[40;38;5;32mInstalling dotnet40 & arial fonts to fix crashes and missing fonts in several games\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Games/$INST winetricks dotnet40 arial vcrun2015
echo -e "\e[40;38;5;32mSet prefix to Windows 10 and prevent that the wm decorates the window\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Games/$INST winetricks win10 windowmanagerdecorated=n
echo -e "\e[40;38;5;32mApplying audio fixes for several games\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Games/$INST wine reg.exe ADD "HKEY_CURRENT_USER\Software\Wine\AppDefaults\LifeIsStrange.exe" /v "Version" /t "REG_SZ" /d "winxp" /f
WINEPREFIX=$NDIR/Games/$INST wine reg.exe ADD "HKEY_CURRENT_USER\Software\Wine\AppDefaults\helldivers.exe" /v "Version" /t "REG_SZ" /d "winxp" /f
WINEPREFIX=$NDIR/Games/$INST wine reg.exe ADD "HKEY_CURRENT_USER\Software\Wine\AppDefaults\VanHelsing_x86.exe" /v "Version" /t "REG_SZ" /d "winxp" /f
WINEPREFIX=$NDIR/Games/$INST wine reg.exe ADD "HKEY_CURRENT_USER\Software\Wine\AppDefaults\Ember.exe" /v "Version" /t "REG_SZ" /d "winxp" /f
installer-message
WINEPREFIX=$NDIR/Games/$INST wine $DDIR/SteamSetup.exe
echo -e "\e[40;38;5;32mReplacing the shortcut with one that contains the required tweaks\e[30;48;5;82m\e[0m"
rm /usr/home/$USER/.local/share/applications/wine/Programs/Steam/Steam.desktop
echo "[Desktop Entry]
Name=Steam
Exec=env WINEPREFIX="$NDIR/Games/$INST" wine '$NDIR/Games/$INST/drive_c/Program Files/Steam/Steam.exe' -no-browser +open steam://open/minigameslist
Type=Application
StartupNotify=true
Icon=BAC4_steam.0" >> /usr/home/$USER/.local/share/applications/wine/Programs/Steam/Steam.desktop
rm $DDIR/SteamSetup.exe
fi

if [[ $INST == *"Blizzard"* ]]; then
download http://dist.blizzard.com/downloads/bna-installers/322d5bb9ae0318de3d4cde7641c96425/retail.1/Battle.net-Setup-enUS.exe
prefix-message
echo -e "\e[40;38;5;32mSet prefix to Windows 10 and prevent that the wm decorates the window\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Games/$INST winetricks win10 windowmanagerdecorated=n
installer-message
WINEPREFIX=$NDIR/Games/$INST wine $DDIR/Battle.net-Setup-enUS.exe
rm $DDIR/Battle.net-Setup-enUS.exe
fi

if [[ $INST == *"Origin"* ]]; then
download https://origin-a.akamaihd.net/Origin-Client-Download/origin/live/OriginThinSetup.exe
prefix-message
echo -e "\e[40;38;5;32mSet prefix to Windows 10\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Games/Origin winetricks win10
installer-message
zenity --info --width=310 --window-icon=$ICO --title="$NAME $VER - Origin" --text="Dont forget to disable the Origin in-game overlay or you are unable to start a game."
WINEPREFIX=$NDIR/Games/$INST wine $DDIR/OriginThinSetup.exe
rm $DDIR/OriginThinSetup.exe
chmod -R 777 $NDIR/Games/Origin
fi

if [[ $INST == *"Uplay"* ]]; then
download https://ubistatic3-a.akamaihd.net/orbit/launcher_installer/UplayInstaller.exe
prefix-message
echo -e "\e[40;38;5;32mSet prefix to Windows 10\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Games/$INST winetricks win10
installer-message
zenity --info --width=260 --window-icon=$ICO --title="$NAME $VER - Installation of $INST" --text="Before you continue, please make sure that the package x11-fonts/noto-extra is not installed. After installation of $INST you can install it again. "
WINEPREFIX=$NDIR/Games/$INST wine $DDIR/UplayInstaller.exe
rm $DDIR/UplayInstaller.exe
fi

if [[ $INST == *"Teamspeak"* ]]; then
TSVER=3.5.2
download https://files.teamspeak-services.com/releases/client/$TSVER/TeamSpeak3-Client-win32-$TSVER.exe
prefix-message
echo -e "\e[40;38;5;32mSet prefix to Windows 10\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Programs/$INST winetricks win10
installer-message
zenity --info --width=260 --window-icon=$ICO --title="$NAME $VER - Installation of $INST" --text="To get Playback and Capture working set both mods to Direct Sound."
zenity --info --width=260 --window-icon=$ICO --title="$NAME $VER - Installation of $INST" --text="Before you continue, please make sure that the package x11-fonts/noto-extra is installed. After installation of $INST you can remove it again."
WINEPREFIX=$NDIR/Programs/$INST wine $DDIR/TeamSpeak3-Client-win32-$TSVER.exe
rm $DDIR/TeamSpeak3-Client-win32-$TSVER.exe
fi

if [[ $INST == *"Clone-Hero"* ]]; then
mkdir "$NDIR/Games/$INST"
cd "$NDIR/Games/$INST"
download http://dl.clonehero.net/clonehero-v.23.2.2/clonehero-win32.7z
prefix-message
echo -e "\e[40;38;5;32mInstalling arial fonts to fix missing fonts in the controls menu and ingame\e[30;48;5;82m\e[0m"
"WINEPREFIX="$NDIR/Games/$INST" winetricks arial
echo -e "\e[40;38;5;32mSet prefix to Windows 10\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Games/$INST" winetricks win10
installer-message
7z x clonehero-win32.7z
rm clonehero-win32.7z
echo -e "\e[40;38;5;32mApplying a fix to prevent game from crashing at start\e[30;48;5;82m\e[0m"
cd clonehero-win32
fetch https://raw.githubusercontent.com/the-homura-project/homura/master/Gameconfigs/Clone%20Hero/settings.ini
zenity --info --width=500 --window-icon=$ICO --title="$NAME $VER - Clone-Hero" --text="If you own a guitar hero controller, you may want to check out the tutorial how to get this controller working: https://forums.freebsd.org/threads/setting-up-guitar-hero-guitars-for-clone-hero-etc-on-freebsd.72953/"
fi

if [[ $INST == *"Drakensang-Online"* ]]; then
download https://drasaonline-481-dwl.bpsecure.com/applet/dro_setup.exe
prefix-message
echo -e "\e[40;38;5;32mSet prefix to Windows 10\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Games/$INST winetricks win10
installer-message
WINEPREFIX="$NDIR/Games/Drakensang Online" wine $DDIR/dro_setup.exe
rm $DDIR/dro_setup.exe
fi

if [[ $INST == *"Anarchy-Online"* ]]; then
download http://update.anarchy-online.com/download/AO/AnarchyOnline_EP1.exe
prefix-message
WINEPREFIX="$NDIR/Games/$INST" winetricks winxp
installer-message
zenity --info --width=260 --title="$NAME $VER - Installation of Anarchy Online" --text="Please let the installer create an shortcut or you will unable to start the launcher later."
WINEPREFIX="$NDIR/Games/$INST" wine $DDIR/AnarchyOnline_EP1.exe
rm $DDIR/AnarchyOnline_EP1.exe
fi

if [[ $INST == *"itch"* ]]; then
download http://nuts.itch.zone/download/windows
prefix-message
echo -e "\e[40;38;5;32mSet prefix to Windows 10\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Games/$INST winetricks win10
installer-message
WINEPREFIX=$NDIR/Games/$INST wine $DDIR/windows
rm $DDIR/windows
fi

if [[ $INST == *"GOG-Galaxy"* ]]; then
GOGVER=1.2.67.58
download https://cdn.gog.com/open/galaxy/client/setup_galaxy_$GOGVER.exe
prefix-message
echo -e "\e[40;38;5;32mSet prefix to Windows 10\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Games/$INST winetricks win10
installer-message
WINEPREFIX="$NDIR/Games/$INST" wine $DDIR/setup_galaxy_$GOGVER.exe
if [ -f "/usr/home/$USER/.local/share/applications/wine/Programs/GOG.com/GOG Galaxy/GOG Galaxy.desktop" ]; then
echo -e "\e[40;38;5;32mReplacing the shortcut with one that contains the required tweaks\e[30;48;5;82m\e[0m"
rm "/usr/home/$USER/.local/share/applications/wine/Programs/GOG.com/GOG Galaxy/GOG Galaxy.desktop"
echo "[Desktop Entry]
Name=GOG Galaxy
Exec=$NAME Launch '$INST'
Type=Application
StartupNotify=true
Icon=F77E_GalaxyClient.0" >> "/usr/home/$USER/.local/share/applications/wine/Programs/GOG.com/GOG Galaxy/$INST.desktop"
else 
echo -e "\e[40;38;5;32mNo shortcut was created\e[30;48;5;82m\e[0m"
fi
rm $DDIR/setup_galaxy_$GOGVER.exe
fi

if [[ $INST == *"League-of-Legends"* ]]; then
download https://lol.secure.dyn.riotcdn.net/channels/public/x/installer/current/live.euw.exe
prefix-message
echo -e "\e[40;38;5;32mSet prefix to Windows 10\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Games/$INST winetricks win10
installer-message
WINEPREFIX=$NDIR/Games/$INST wine $DDIR/live.euw.exe
rm $DDIR/live.euw.exe
fi

if [[ $INST == *"Wargaming-Game-Center"* ]]; then
download http://redirect.wargaming.net/WGC/Wargaming_Game_Center_Install_EU.exe
prefix-message
WINEPREFIX="$NDIR/Games/$INST" winetricks vcrun2015
WINEPREFIX="$NDIR/Games/$INST" winetricks win7
installer-message
WINEPREFIX="$NDIR/Games/$INST" wine $DDIR/Wargaming_Game_Center_Install_EU.exe
rm $DDIR/Wargaming_Game_Center_Install_EU.exe
fi

if [[ $INST == *"Growtopia"* ]]; then
download https://growtopiagame.com/Growtopia-Installer.exe
prefix-message
echo -e "\e[40;38;5;32mSet prefix to Windows 10\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Games/$INST winetricks win10
installer-message
WINEPREFIX=$NDIR/Games/$INST wine $DDIR/Growtopia-Installer.exe
rm $DDIR/Growtopia-Installer.exe
fi

if [[ $INST == *"Bethesda-Launcher"* ]]; then
download http://download.cdp.bethesda.net/BethesdaNetLauncher_Setup.exe
prefix-message
echo -e "\e[40;38;5;32mSet prefix to Windows 10\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Games/$INST winetricks win10
installer-message
WINEPREFIX="$NDIR/Games/$INST" wine $DDIR/BethesdaNetLauncher_Setup.exe
rm $DDIR/BethesdaNetLauncher_Setup.exe
fi

if [[ $INST == *"Arc"* ]]; then
download https://www.arcgames.com/download
prefix-message
echo -e "\e[40;38;5;32mSet prefix to Windows 10\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Games/$INST winetricks win10
installer-message
WINEPREFIX=$NDIR/Games/$INST wine $DDIR/download
rm $DDIR/download
fi

if [[ $INST == *"Discord"* ]]; then
mkdir -p $NDIR/Programs/$INST
mkdir -p $NDIR/Programs/$INST/Discord
cd $NDIR/Programs/$INST/Discord
download https://homura.magzu.net/dl/Discord.tar
prefix-message
echo -e "\e[40;38;5;32mInstallation of dotnet472 and setting prefix to Windows 10\e[30;48;5;82m\e[0m"
WINEPREFIX=$NDIR/Programs/$INST winetricks dotnet472 win10
installer-message
tar -xf Discord.tar
rm Discord.tar
fi

if [[ $INST == *"Custom-Prefix"* ]]; then
PREFIXNAME=$(zenity --window-icon=$ICO --title="Create a custom prefix" --text "How your prefix should be called?" --entry --width=260) 
if [ ! -d "$NDIR/Custom Prefixes" ]; then
mkdir "$NDIR/Custom Prefixes"
fi
if [ -z "$PREFIXNAME" ]
then
zenity --info --width=310 --window-icon=$ICO --title="Create a custom prefix" --text="No name was given, the creation will be aborted now."
else
mkdir -p "$NDIR/Custom Prefixes/$PREFIXNAME"
cd "$NDIR/Custom Prefixes/$PREFIXNAME"
zenity --info --width=260 --title="Create a custom prefix" --text="Now you need to select the executable that do you want to use in this prefix."
EXECUTABLE="$(zenity --file-selection --title="Choose your executable")"
ENV=$(zenity --title="Environment variable" --text "Do you need an environment variable for your executable? (for example DXVK_HUD=1) if not leave it blank." --entry --window-icon=$ICO --width=260) 
SPM=$(zenity --title="Startparameter" --text "Do you need an startparameter for your executable? (for example -console) if not leave it blank." --entry --window-icon=$ICO --width=260) 
echo "$ENV WINEPREFIX='$NDIR/Custom Prefixes/$PREFIXNAME' wine '$EXECUTABLE' $SPM" >> start.sh
fi
fi

if [[ $LNCH == *"Steam"* ]]; then     
WINEPREFIX=$NDIR/Games/$LNCH wine "$NDIR/Games/$LNCH/drive_c/Program Files/Steam/Steam.exe" -no-browser +open steam://open/minigameslist
fi

if [[ $LNCH == *"Blizzard"* ]]; then
WINEPREFIX=$NDIR/Games/$LNCH wine "$NDIR/Games/$LNCH/drive_c/Program Files/Battle.net/Battle.net.exe"
fi

if [[ $LNCH == *"Origin"* ]]; then
WINEPREFIX=$NDIR/Games/$LNCH wine "$NDIR/Games/$LNCH/drive_c/Program Files/Origin/Origin.exe"
fi

if [[ $LNCH == *"Uplay"* ]]; then
WINEPREFIX=$NDIR/Games/$LNCH wine "$NDIR/Games/$LNCH/drive_c/Program Files/Ubisoft/Ubisoft Game Launcher/Uplay.exe"
fi

if [[ $LNCH == *"Teamspeak"* ]]; then
WINEPREFIX=$NDIR/Programs/$LNCH wine "$NDIR/Programs/$LNCH/drive_c/Program Files/TeamSpeak 3 Client/ts3client_win32.exe"
fi

if [[ $LNCH == *"Clone-Hero"* ]]; then
WINEPREFIX="$NDIR/Games/$LNCH" wine "$NDIR/Games/$LNCH/clonehero-win32/Clone Hero.exe"
fi

if [[ $LNCH == *"Drakensang-Online"* ]]; then
WINEPREFIX="$NDIR/Games/$LNCH" wine "$NDIR/Games/$LNCH/drive_c/Program Files/Drakensang Online/thinclient.exe"
fi

if [[ $LNCH == *"Anarchy-Online"* ]]; then
env WINEPREFIX="$NDIR/Games/$LNCH" wine C:\\windows\\command\\start.exe /Unix $NDIR/Games/Anarchy\ Online/dosdevices/c:/ProgramData/Microsoft/Windows/Start\ Menu/Programs/Anarchy\ Online/Anarchy\ Online.lnk
fi

if [[ $LNCH == *"itch"* ]]; then
ITCHVER=$(ls -a "$NDIR/Games/$LNCH/drive_c/users/$USER/Local Settings/Application Data/itch/" | grep "app-")
WINEPREFIX=$NDIR/Games/$LNCH wine "$NDIR/Games/$LNCH/drive_c/users/$USER/Local Settings/Application Data/itch/$ITCHVER/itch.exe"
fi

if [[ $LNCH == *"GOG-Galaxy"* ]]; then
WINEPREFIX="$NDIR/Games/$LNCH" wine "$NDIR/Games/$LNCH/drive_c/Program Files/GOG Galaxy/GalaxyClient.exe" /runWithoutUpdating /deelevated
fi

if [[ $LNCH == *"League-of-Legends"* ]]; then
WINEPREFIX="$NDIR/Games/$LNCH" wine "$NDIR/Games/$LNCH/drive_c/Riot Games/League of Legends/LeagueClient.exe"
fi

if [[ $LNCH == *"Wargaming-Game-Center"* ]]; then
WINEPREFIX="$NDIR/Games/$LNCH" wine "$NDIR/Games/$LNCH/drive_c/Program Files/Wargaming.net/GameCenter/wgc.exe"
fi

if [[ $LNCH == *"Growtopia"* ]]; then
WINEPREFIX=$NDIR/Games/$LNCH wine "$NDIR/Games/$LNCH/drive_c/users/$USER/Local Settings/Application Data/Growtopia/Growtopia.exe"
fi

if [[ $LNCH == *"Bethesda-Launcher"* ]]; then
WINEPREFIX="$NDIR/Games/$LNCH" wine "$NDIR/Games/$LNCH/drive_c/Program Files/Bethesda.net Launcher/BethesdaNetLauncher.exe"
fi

if [[ $LNCH == *"Arc"* ]]; then
WINEPREFIX=$NDIR/Games/$LNCH wine "$NDIR/Games/$LNCH/drive_c/Program Files/Arc/ArcLauncher.exe"
fi

if [[ $LNCH == *"Custom-Prefix"* ]]; then
if [ ! "$(ls -A "/usr/home/$USER/.local/share/$NAME/Custom Prefixes")" ]
then
zenity --info --width=310 --window-icon=$ICO --title="$NAME $VER - $LNCH" --text="There is no custom prefix installed"
else
cd "$NDIR/Custom Prefixes"
PREFIXNAME=$(zenity --file-selection --directory --title="Choose your prefix" --filename="/usr/home/$USER/.local/share/$NAME/Custom Prefixes/")
if [ -z "$PREFIXNAME" ]
then
zenity --info --width=310 --window-icon=$ICO --title="$NAME $VER - $TODO" --text="There was no custom prefix selected."
else
bash "$PREFIXNAME/start.sh"
fi
fi
fi

if [[ -v UNST ]]; then 
if [[ $UNST == *"Teamspeak"* ]] || [[ $UNST == *"Discord"* ]] ; then
echo Y | WINEPREFIX=$NDIR/Programs/$UNST winetricks annihilate
else
if [[ $UNST == *"Custom-Prefix"* ]]; then
cd "$NDIR/Custom Prefixes"
PREFIXNAME=$(zenity --file-selection --directory --title="Choose your prefix" --filename="/usr/home/$USER/.local/share/$NAME/Custom Prefixes/")
if [ -z "$PREFIXNAME" ]
then
zenity --info --width=310 --window-icon=$ICO --title="$NAME $VER - $TODO" --text="There was no custom prefix selected."
else
rm -r -d "$PREFIXNAME"
fi
else
echo Y | WINEPREFIX=$NDIR/Games/$UNST winetricks annihilate
fi
fi
fi

unset INST
unset LNCH
unset UNST
zenity --notification --window-icon=$ICO --text "Task completed!"
exec $NAME
