#!/usr/local/bin/bash

if [[ $LNCH == *"Custom-Prefix"* ]]; then
if [ ! "$(ls -A "/usr/home/$USER/.local/share/$NAME/Custom Prefixes")" ]
then
info "There is no custom prefix installed"
else
cd "$NDIR/Custom Prefixes"
PREFIXNAME=$(zenity --file-selection --directory --title="Choose your prefix" --filename="/usr/home/$USER/.local/share/$NAME/Custom Prefixes/")
if [ -z "$PREFIXNAME" ]
then
info "There was no custom prefix selected."
else
sh "$PREFIXNAME/start.sh"
fi
fi
fi
zenity --notification --window-icon=$ICO --text "Task completed!"
